{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{%block title%}My Music{%endblock%}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Satisfy">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <style>
      .y3-nav {
        background-color: black !important;
      }
      body{
        background-color: #fbfbf8;
        box-sizing: border-box;
        height: 100%; 
        background: 100%;
      }
      .spad {
        padding-top: 85px;
        padding-bottom: 85px;
      }
      .bg-dark{
        background-color: black;
      }
      .bg-dark:hover{
        color: white;
      }
      
      h3{
          color: aliceblue;
        }
        .box{
          width:400px;
          margin: 0 auto;
          position: relative;
          perspective: 1000px;
          top:100px;
          margin-bottom:100px;
      }
      
      .box .box-img{
          transform: rotateY(0);
          transition: all 0.5s ease-in-out 0s;
      }
      .box:hover .box-img{
          transform: rotateY(-90deg);
      }
      .box .box-img img{
          width:100%;
          height: auto;
      }
      
      .box-content{
          width: 100%;
          height: 100%;
          position: absolute;
          top:0;
          left:0;
          padding: 60px 20px;
          box-sizing: border-box;
          text-align: center;
          color:white;
          background-color: rgba(0,0,0,0.7);
          transform:rotateY(90deg);
          transition: all 0.5s ease-in-out 0s;
      
      }
      
      .box:hover .box-content{
          transform:rotateY(0);
      
      }
      
      
      .view {
        height: 100%; 
        background: 100%;
      }
      
      #mobile-box {
        width: 350px; }
      
      
      
      .card {
        -webkit-border-radius: 10px;
        border-radius: 10px; }
      
      .card .view {
        -webkit-border-top-left-radius: 10px;
        border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        border-top-right-radius: 10px; }
      
      .card h5 a {
        color: #0d47a1;
      }
      .card h5 a:hover {
        color: #072f6b;
      }
      
      #pButton {
        float: left; }
      
      #timeline {
        width: 90%;
        height: 2px;
        margin-top: 20px;
        margin-left: 10px;
        float: left;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.3); }
      
      #pButton {
        margin-top: 12px;
        cursor: pointer; }
      
      #playhead {
        width: 8px;
        height: 8px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        margin-top: -3px;
        background: black;
        cursor: pointer; }
      
        /*footer */
        .site-footer{padding:4em 0;background:rgb(0, 0, 0)}  
        @media(min-width:768px){.site-footer{padding:7em 0}}
        .site-footer p{color:#737373}
        .site-footer h2,.site-footer h3,.site-footer h4,.site-footer h5{color:#fff}
        .site-footer a{color:#999}
        .site-footer a:hover{color:#fff}
        .site-footer ul li{margin-bottom:10px}
        .site-footer .footer-heading{font-size:14px;text-transform:uppercase;letter-spacing:.1em;color:#fff;position:relative;padding-bottom:15px}
        .site-footer .footer-heading:before{content:"";background:#ff8a80;width:40px;height:2px;position:absolute;bottom:0}
        
      
      
      .bg-dark{
        background-color: black;
      }
        
      .btn-dark:hover{
          box-shadow:160px 0 0 #feffffd0 inset;
      }
      
      
      
      
    </style>
    
</head>
<body>



  

     <!--Navbarrr-->
     <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark mb-3 y3-nav">
        <a class="navbar-brand" href="{% url 'index' %}">Music</a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="fab fa-itunes-note"  aria-hidden="true"></span>&nbsp; Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="fas fa-compact-disc"  aria-hidden="true"></span>&nbsp;Top Trending</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-list-alt"  aria-hidden="true"></span>&nbsp;
                Category
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="">Top 20 of the week</a>
                <a class="dropdown-item" href="{% url 'songs' category='Hindi' %}">Hindi</a>
                <a class="dropdown-item" href="{% url 'songs' category='English' %}">English</a>
                <a class="dropdown-item" href="{% url 'songs' category='Punjabi' %}">Punjabi</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Others</a>
              </div>
            </li>
          
            {% if user.is_authenticated%}
			      <li class="nav-item active"><a href="/" class="nav-link">Hello,{{user.first_name}}</a></li>
	          <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
			      {%else%}
	          <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalLong">Register</a></li>
			      <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalCenter">Login</a></li>
            {%endif%}
      </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control rounded-pill mr-sm-2" type="search" name="q"placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">LOGIN</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="{%url 'login'%}" method="POST"  >
              {%csrf_token %}
          
          <div class="form-group">
             <input type="text" class="form-control"  name="username" placeholder="User Name">
          </div>
          <div class="form-group">
                <input type="password"  class="form-control" name="pwd1" placeholder="Password">
          </div>
          <div>
              <input type="submit" value="Login" class="btn btn-dark py-3 px-5">
          </div>
            </form>
          
          </div>
          
          </div>
        </div>
        </div>
    
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Registration form</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="register" method="POST" >
              {%csrf_token %}
              <div align="center" class="mt-3 px-2" >
              <input type="text" class="p-1 m-3" name="firstname"  placeholder="First Name: "><br>
               
              <input type="text" class="p-1 m-3" name="lastname"  placeholder="Last Name: "><br>
              
              <input type="email" class="p-1 m-3" name="email" placeholder="E-Mail"><br>
              
              <input type="text" class="p-1 m-3" name="username"  placeholder="User Name"><br>
              
              <input type="password" class="p-1 m-3"  name="pwd1"  placeholder="Password"><br>
              
              <input type="password" class="p-1 m-3"  name="pwd2"  placeholder="Confirm Password"><br>
              <div >
              <input type="submit"   value="Register" class="btn btn-primary py-3 px-5"><br>
              </div>  
              </div>
            </form>
          {%for message in messages%}
          
          <script>alert("{{message}}")</script> 
          {%endfor %}
          </div>
    
          </div>
        </div>
        </div>




    {%block body%}
    {%endblock%}


    <footer class="site-footer ">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
              <div class="mb-5">
                              <h3 class="footer-heading mb-4">About My Music</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
              </div>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">DJs</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Top 20 of the week</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Membership</a></li>
              </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Follow Us</h3>
                <div>
                <a href="#" class="pl-0 pr-3"><i class="fab fa-facebook-f fa-lg white-text "> </i></a>
                <a href="#" class="pl-3 pr-3"><span class="fab fa-twitter fa-lg white-text "></span></a>
                <a href="#" class="pl-3 pr-3"><span class="fab fa-google-plus-g fa-lg white-text "></span></a>
                <a href="#" class="pl-3 pr-3"><span class="fab fa-linkedin-in fa-lg white-text "></span></a>
                <a href="#" class="pl-3 pr-3"><span class="fab fa-instagram fa-lg white-text "></span></a>
                </div>
              </div>
            </div>
          </div>
        <div class="col-lg-4 mb-5 mb-lg-0">
        <div class="mb-5">
        <h3 class="footer-heading mb-4">Watch Live Streaming</h3>
        <div class="block-16">
        <figure>
        <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
        <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a>
        </figure>
        </div>
        </div>
        </div>
        
        </div>
    
      </div>
      <div class="footer-copyright text-center pt-5 pb-2">© 2020 Copyright:
        <a href="/"> Music.com</a>
      </div>
      </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>  